.sectionContainer{
    max-width: 1400px;
    margin:0 auto;
}
.sectionContent{
    width: 100%;
    padding:2rem;
    background-color: #00316B;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.sectionContent h1{
    width: 100%;
    font-size: 45px;
    color:#fff;
    margin:15px 0;
}
.sectionContent p{
    width: 80%;
    font-size: 24px;
    color:#fff;
    margin:15px 0;
    line-height: 37px;
}
.serviceTitle{
    width: 100%;
    text-align: center;
    background-color:#E91E63;
    padding: 2rem;
    color:#fff;
    font-size: 45px;
}
.serviceContent{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding:2rem;
    background-color:#00316B;
}
.serviceContent img{
    width: 35%;
}
.desc{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;    
}
.desc h1{
    font-size: 45px;
    color:#fff;
    margin-bottom: 30px;
}
.desc p{
    font-size: 24px;
    color:#fff;
    margin:20px 0;
    line-height: 37px;
}